REACT_APP_STORAGESASTOKEN=sv=2020-08-04&ss=b&srt=sco&sp=rwdlactfx&se=2021-10-22T06:51:29Z&st=2021-10-20T06:51:29Z&spr=https&sig=e4b2Zwoy%2BLSD9m45x4ayBbkM2%2FeHbpgFlp9JBwgtU2g%3D
REACT_APP_STORAGERESOURCENAME=sankarblobstorage
